\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Running the Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}String Analyzer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cases}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Decimal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Unsigned Integer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Binary}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Uppercase Hexadecimal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}lowercase Hexadecimal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Octal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Low Byte Character}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}String}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{4}}
